PORT=8080
MONGODB_URI="mongodb+srv://rukshanfernando0416:KxIn6QL6cQUPS412@unikart.g1shs.mongodb.net/?retryWrites=true&w=majority&appName=uniKart"
FRONTEND_URL="http://localhost:5173"
EMAIL=""
EMAIL_PASS=""
CLODINARY_API_SECRET_KEY=""
CLODINARY_API_KEY=""
CLODINARY_CLOUD_NAME=""
SECRET_KEY_ACCESS_TOKEN=""
SECRET_KEY_REFRESH_TOKEN=""